debug=true
spring.view.suffix=.html
logging.path=d:/log
logging.level.*=debug
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bid?serverTimezone=Asia/Shanghai&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=1000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
server.port=8080
server.session.timeout=10
server.tomcat.uri-encoding=UTF-8
mybatis.config-location=classpath:mybatis-config.xml
spring.servlet.multipart.max-file-size=10240MB
spring.servlet.multipart.max-request-size=10240MB
filePath=c:/myfile/
server.error.whitelabel.enabled=false
server.error.include-stacktrace=always
solr.host.bid=http://localhost:8983/solr/bid